<!doctype html>
<html>
<head>
  <title>core-toolbar</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../bower_components/core-menu/core-menu.html">
  <link rel="import" href="../bower_components/core-item/core-item.html">
  <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../bower_components/core-icons/core-icons.html">
  <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="../bower_components/core-collapse/core-collapse.html">
  <link rel="import" href="../bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="post-list.html">

  <style shim-shadowdom>
    html,body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
    }
    core-header-panel {
      background: white;
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch; 
    }
    core-toolbar {
      background-color: #5264ae;
      color: #fff;
    }
    #main-panel{
      background-color: #E5E5E5;
    }
    #addbtn{
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    .container {
      width: 95%;
      margin: 50px auto;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    text-transform: uppercase;
    }
    paper-fab {
      margin: 0px auto;
      margin-bottom:1em;
      display: block;
    }
    paper-fab.blue {
      background: #5677fc;
    }
    paper-fab.green {
      background: #259b24;
    }
    paper-fab.pink{
      background: #ff4080;
    }
    @media screen and (max-width: 900px){
      .container {
        width: 80%;
        margin: 50px auto;
      }
    }
  </style>

</head>
<body fullbleed unresolved>
<core-drawer-panel id="drawerPanel">
  <core-header-panel drawer>
    <core-toolbar id="navheader" class="green">
      <span>Menu</span>
    </core-toolbar>
    <core-menu selected="0">
      <core-item icon="account-box" label="Account"></core-item>
      <core-item icon="favorite" name="favorite" label="Favorite"></core-item>
      <core-item icon="settings" label="Settings"></core-item>
    </core-menu>
  </core-header-panel>

  <core-header-panel main id="main-panel">
    <core-toolbar class="green">
      <core-icon-button icon="menu" id="navicon"></core-icon-button>
      <span flex>Every-status</span>
      <core-icon-button icon="refresh" onclick="window.location.reload();"></core-icon-button>
    </core-toolbar>
    <div class="container" layout vertical center>
      <post-list show="all"></post-list>
    </div>
    <section id="addbtn">
      <core-collapse id="collapse" class="box">
          <paper-fab icon="done" mini class="pink"></paper-fab>
          <paper-fab icon="create" mini class="green"></paper-fab>
          <paper-fab icon="add" mini class="blue"></paper-fab>
      </core-collapse>
      <paper-fab icon="home" onclick="document.querySelector('#collapse').toggle()" class="addbtn"></paper-fab>
    </section>
  </core-header-panel>

</core-drawer-panel>

<script type="text/javascript">
  document.addEventListener('polymer-ready', function() {
    var navicon = document.getElementById('navicon');
    var drawerPanel = document.getElementById('drawerPanel');
    navicon.addEventListener('click', function() {
      drawerPanel.togglePanel();
    });
  });
  var tabs = document.querySelector('core-menu');
  var list = document.querySelector('post-list');

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
  });
</script>
</body>
</html>
